ACUMIDATA_PROD_KEY=EBVbLw9xbOjX3SCzO9E97nEm4/8mxzbOUJXcm/MZYiw=
ACUMIDATA_UAT_KEY=J+mZiF5ERbq+qbtCkowTIrQCN5kBYYjlV0PR8ha4LeA=
# Add your OpenAI API key here
OPENAI_API_KEY=

# Acumidata credentials
ACUMIDATA_USERNAME=bmushaney1
ACUMIDATA_PASSWORD=relar2024